import { Roles } from '@/types/Account';
import {
  ActivityType,
  AvalancheCondition,
  AvalancheCount,
  AvalancheSize,
  AvalancheTime,
  AvalancheTrigger,
  AvalancheTriggerSubType,
  AvalancheType,
  CardinalPoint,
  CrackingPattern,
  DayWas,
  ElevationBand,
  Landform,
  ObservationType,
  PrecipitationType,
  RainIntensity,
  ReliefTrap,
  Report,
  ReportStatus,
  RideQuality,
  SkyStatus,
  SnowCondition,
  SnowpackHeight,
  SnowSurfaceCondition,
  TemperatureChange,
  TestFailureLayerCrystalType,
  TestPitResult,
  Vegetation,
  WeakLayerType,
  WeRode,
  WeStayedAwayFrom,
  WindExposure,
  WindSpeed,
  WindTransferSnow,
} from '@/types/Report';
import { randomInt } from '@/utils';

export const mockReport: Report = {
  id: randomInt(0, 1000),
  name: 'Тестовый лавинный отчет',
  dateAndTime: '2022-01-18T17:13:22.777Z',
  latitude: 43.3499,
  longitude: 42.4453,
  status: ReportStatus.DRAFT,
  images: [
    {
      id: randomInt(0, 100),
      originalName: 'File 1',
      systemName: 'system_filename_1',
      mimetype: 'image/jpg',
      url: 'https://picsum.photos/400/280',
    },
    {
      id: randomInt(0, 100),
      originalName: 'File 2',
      systemName: 'system_filename_1',
      mimetype: 'image/jpg',
      url: 'https://picsum.photos/400/280',
    },
  ],
  quickReport: {
    rideQuality: RideQuality.WONDERFUL,
    snowCondition: SnowCondition.DEEP_AND_LOOSE,
    weRode: [WeRode.CONVEX],
    weStayedAwayFrom: [WeStayedAwayFrom.STEEP],
    dayWas: [DayWas.BLIZZARD],
    avalancheCondition: AvalancheCondition.CM_30,
    comments: 'комментарии излишни',
  },
  avalancheReport: {
    date: '2022-01-18',
    avalancheTime: AvalancheTime.BETWEEN_12_AND_24,
    count: AvalancheCount.COUNT_1,
    size: AvalancheSize.SIZE_1_5,
    depth: 13,
    width: 12,
    length: 2,
    avalancheType: [AvalancheType.DEEP_LONG_LIVED_BOARD, AvalancheType.CORNICE, AvalancheType.WET_BOARD],
    avalancheTrigger: AvalancheTrigger.CLIMBER_OR_TOURIST,
    avalancheTriggerSubType: AvalancheTriggerSubType.ACCIDENTALLY,
    distanceForRemoteTrigger: 3,
    startingAreaExposure: CardinalPoint.NORTH,
    elevationBand: ElevationBand.ALPINE,
    startingAreaHeight: 23,
    startingAreaAngle: 34,
    offsetZoneHeight: 0,
    timeWeakLayer: '2022-01-18',
    weakLayerType: [WeakLayerType.NEWLY_FALLEN_SNOW],
    crustNearWeakPoint: true,
    windExposure: WindExposure.LEEWARD_SLOPE,
    vegetation: Vegetation.RARE_TREES,
    comments: 'string',
  },
  snowpackReport: {
    observationType: ObservationType.RESULT_OF_DA,
    height: 0,
    elevationBand: [ElevationBand.FOREST],
    exposition: [CardinalPoint.NORTH],
    depth: 0,
    wumfing: true,
    crackingSnow: true,
    footprintDepth: 0,
    skiTrackDepth: 0,
    snowmobileTrackDepth: 0,
    testPitResult: TestPitResult.HARD,
    crackingPattern: CrackingPattern.SUDDENLY,
    depthDestruction: 1,
    snowSurfaceCondition: [SnowSurfaceCondition.CRUST_SNOW],
    testFailureLayerCrystalType: [TestFailureLayerCrystalType.FACETS],
    comments: 'string',
  },
  weatherReport: {
    skyStatus: SkyStatus.OVERCAST_CLOUDS,
    precipitationType: PrecipitationType.RAIN,
    snowfallIntensity: 4,
    rainIntensity: RainIntensity.HEAVY_RAIN,
    temperature: 0,
    minTemperature: 0,
    maxTemperature: 0,
    temperatureChange: TemperatureChange.RISE,
    snowfallAmount: 0,
    snowfallRainAmount: 0,
    snowfallTotalAmount: 0,
    lastSnowfallDate: '2022-01-18',
    windSpeed: WindSpeed.LIGHT,
    directionWind: CardinalPoint.NORTH,
    windTransferSnow: WindTransferSnow.MODERATE,
    comments: 'string',
  },
  incidentReport: {
    activityType: ActivityType.FREERIDE,
    anotherActivityType: '',
    numberPeople: 0,
    completelyCovered: 0,
    partlyBuriedWithImpairedBreathing: 0,
    partlyBuriedWithNormalBreathing: 0,
    notCoveredAndWithoutInjury: 0,
    notCoveredAndInjured: 0,
    landform: Landform.CONCAVE,
    snowpackHeight: SnowpackHeight.VARIABLE,
    reliefTrap: [ReliefTrap.ABSENT],
    comments: 'string',
  },
  account: {
    id: 0,
    name: 'Иннокентий Колокольчиков',
    email: 'test@mail.com',
    role: Roles.USER,
  },
  comments: 'Детальные комментарии об этом отчете. Но на самом деле комментарии излишни.',
};
