import { rest } from 'msw';
import config from '@/config';

const baseUrl = config.apiConfig.baseUrl;

export const regionHandlers = [
  rest.get(`${baseUrl}/region`, async (req, res, ctx) => {
    const regions: GeoJSON.FeatureCollection<GeoJSON.Polygon> = {
      type: 'FeatureCollection',
      features: [
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [41.297402254, 43.595615085],
                [41.185881285, 43.589552144],
                [41.115101858, 43.614173427],
                [41.042834774, 43.615159626],
                [40.898635056, 43.68306491],
                [40.791731437, 43.641553481],
                [40.940296057, 43.474079865],
                [40.981896474, 43.472849854],
                [41.078195416, 43.448219264],
                [41.208258453, 43.44592196],
                [41.30448607, 43.447494248],
                [41.297402254, 43.595615085],
              ],
            ],
          },
          properties: { id: 1, title: 'Arkhyz' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [108.556517657, 55.956741701],
                [109.242085031, 55.889092715],
                [108.902975901, 55.511044774],
                [108.4242336, 55.557387537],
                [108.556517657, 55.956741701],
              ],
            ],
          },
          properties: { id: 2, title: 'Baykalsky range' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [41.780672073, 43.543700103],
                [41.767302192, 43.537714098],
                [41.74351167, 43.529589283],
                [41.716182062, 43.520750523],
                [41.707334347, 43.516330657],
                [41.691998308, 43.500216791],
                [41.661916077, 43.498505331],
                [41.645203705, 43.509058606],
                [41.635176295, 43.504210055],
                [41.612368852, 43.48124545],
                [41.611386301, 43.436146959],
                [41.605095182, 43.429150954],
                [41.593101613, 43.425009978],
                [41.55279573, 43.371723379],
                [41.575209941, 43.35828715],
                [41.574423442, 43.343704062],
                [41.573440363, 43.334123057],
                [41.559284042, 43.329975593],
                [41.496956806, 43.329975593],
                [41.506394368, 43.315099575],
                [41.513865772, 43.30508482],
                [41.5067876, 43.297214926],
                [41.510916534, 43.286624734],
                [41.503641746, 43.280756402],
                [41.519371038, 43.273312898],
                [41.542964944, 43.270449741],
                [41.555155129, 43.256561519],
                [41.564396076, 43.250260663],
                [41.576193029, 43.254127174],
                [41.587989566, 43.234219186],
                [41.617481949, 43.222042025],
                [41.636357075, 43.221468922],
                [41.65857467, 43.237943478],
                [41.69101581, 43.218603716],
                [41.726406669, 43.241381473],
                [41.763763688, 43.223331875],
                [41.774773121, 43.218890778],
                [41.787749769, 43.21903406],
                [41.804855352, 43.202124429],
                [41.831988344, 43.214162274],
                [41.848503018, 43.211440193],
                [41.866788296, 43.233934134],
                [41.863052594, 43.242671579],
                [41.885663421, 43.249546064],
                [41.898442536, 43.286053793],
                [41.829234781, 43.330119873],
                [41.880846264, 43.380096307],
                [41.910087743, 43.431516636],
                [41.780672073, 43.543700103],
              ],
            ],
          },
          properties: { id: 3, title: 'Dombay Teberda' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [42.355445561, 43.396076972],
                [42.355491168, 43.386804569],
                [42.359321171, 43.385895625],
                [42.367502248, 43.379512287],
                [42.373932785, 43.375165528],
                [42.376898297, 43.370025167],
                [42.386570226, 43.365486014],
                [42.394045866, 43.363872533],
                [42.400344515, 43.363049792],
                [42.403998894, 43.36243488],
                [42.407894958, 43.361905429],
                [42.417473463, 43.354599719],
                [42.415486869, 43.349462418],
                [42.410734726, 43.344771368],
                [42.402700205, 43.342354824],
                [42.402641193, 43.33865125],
                [42.408586242, 43.339609897],
                [42.4113598, 43.327120715],
                [42.410353154, 43.318611664],
                [42.404794117, 43.316410648],
                [42.401522512, 43.312559428],
                [42.402238863, 43.305885602],
                [42.39771596, 43.306181951],
                [42.39278341, 43.302554324],
                [42.389410675, 43.299441902],
                [42.387224248, 43.296350526],
                [42.395588947, 43.290797733],
                [42.399096058, 43.288383402],
                [42.406131005, 43.28219949],
                [42.409571531, 43.278246513],
                [42.415728517, 43.274734269],
                [42.419957308, 43.275238915],
                [42.425489514, 43.274504757],
                [42.428755249, 43.27729757],
                [42.432853009, 43.279203295],
                [42.43323351, 43.282445416],
                [42.446623873, 43.27920282],
                [42.453236854, 43.276587621],
                [42.45846186, 43.274457944],
                [42.467762319, 43.268272017],
                [42.490253882, 43.263373054],
                [42.516366238, 43.256600992],
                [42.517007968, 43.262933103],
                [42.514373539, 43.273562176],
                [42.509758516, 43.289677845],
                [42.512318426, 43.298643639],
                [42.521454592, 43.296543499],
                [42.526651163, 43.301562321],
                [42.546260463, 43.327092675],
                [42.554272364, 43.345843261],
                [42.562418492, 43.35596394],
                [42.5746193, 43.372994693],
                [42.55686325, 43.384621261],
                [42.544505431, 43.383725318],
                [42.533216781, 43.388764638],
                [42.530800431, 43.392774471],
                [42.529330772, 43.396463622],
                [42.526792269, 43.40384125],
                [42.524120161, 43.408791523],
                [42.51479252, 43.432618119],
                [42.484887426, 43.428124866],
                [42.459111629, 43.426121877],
                [42.446776481, 43.425709977],
                [42.431982192, 43.415099893],
                [42.426396973, 43.405871646],
                [42.414622503, 43.395552208],
                [42.403253521, 43.393045649],
                [42.397869389, 43.39336987],
                [42.394801993, 43.394965215],
                [42.389958754, 43.397503889],
                [42.386359985, 43.398210159],
                [42.378131213, 43.39995697],
                [42.373942687, 43.399787603],
                [42.360768144, 43.401651447],
                [42.354384816, 43.402864305],
                [42.355445561, 43.396076972],
              ],
            ],
          },
          properties: { id: 4, title: 'Elbrus' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [103.706506524, 51.648152898],
                [104.012554114, 51.550407271],
                [104.135220962, 51.508011188],
                [104.282377341, 51.489097502],
                [104.383057176, 51.468390634],
                [104.399446917, 51.456428865],
                [104.443933355, 51.386638083],
                [104.624220502, 51.39715732],
                [104.703829974, 51.419940358],
                [104.814343653, 51.43395526],
                [104.876156389, 51.444463615],
                [104.908467592, 51.41555982],
                [104.900975139, 51.382254008],
                [104.927667002, 51.363252995],
                [104.959041649, 51.325227309],
                [104.977304458, 51.277211427],
                [104.995099033, 51.249960589],
                [104.802636651, 51.190421442],
                [104.362405679, 51.193538253],
                [103.89662043, 51.307822608],
                [103.516540232, 51.504624076],
                [103.706506524, 51.648152898],
              ],
            ],
          },
          properties: { id: 5, title: 'Khamar Danab' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [33.862393053, 67.538762684],
                [33.813375385, 67.547490861],
                [33.773108594, 67.537366079],
                [33.630390857, 67.572978343],
                [33.502968102, 67.595912856],
                [33.374012432, 67.622512521],
                [33.197429253, 67.670405927],
                [33.173982909, 67.737508203],
                [33.20354577, 67.805381913],
                [33.229540811, 67.83982177],
                [33.248909647, 67.855773874],
                [33.449948573, 67.870279408],
                [33.65859699, 67.892293641],
                [33.901063684, 67.9127785],
                [34.180788707, 67.868551199],
                [34.228938198, 67.832460246],
                [34.301933566, 67.740358555],
                [34.293236331, 67.700328791],
                [34.283208754, 67.664839489],
                [34.243596139, 67.638602739],
                [34.076624583, 67.566958179],
                [33.963314882, 67.531751097],
                [33.862393053, 67.538762684],
              ],
            ],
          },
          properties: { id: 6, title: 'Khibiny' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [40.136202836, 43.714514491],
                [40.149242373, 43.652019047],
                [40.25564879, 43.629097788],
                [40.274201653, 43.607245562],
                [40.306500947, 43.600632684],
                [40.358357253, 43.561150474],
                [40.432090729, 43.559824178],
                [40.476801455, 43.649567382],
                [40.399644527, 43.743478709],
                [40.259406305, 43.71986977],
                [40.136202836, 43.714514491],
              ],
            ],
          },
          properties: { id: 7, title: 'Krasnaya Polyana' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [88.546417705, 53.844838988],
                [89.213055626, 53.842893852],
                [89.223312092, 53.533158731],
                [88.638286497, 53.537864006],
                [88.546417705, 53.844838988],
              ],
            ],
          },
          properties: { id: 8, title: 'Podnebesnie Zubya' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [42.39035382, 43.267954362],
                [42.38903727, 43.259787748],
                [42.398984373, 43.258455742],
                [42.414347107, 43.258122152],
                [42.424548626, 43.255273411],
                [42.43404055, 43.254142728],
                [42.442142471, 43.253274472],
                [42.444128531, 43.249631558],
                [42.448252363, 43.242742191],
                [42.458922826, 43.233081847],
                [42.470069221, 43.22694599],
                [42.495952957, 43.21847003],
                [42.523613352, 43.209328137],
                [42.541767925, 43.189726739],
                [42.54660613, 43.178284522],
                [42.561578225, 43.175393922],
                [42.568602759, 43.175468533],
                [42.575856893, 43.175707228],
                [42.589828361, 43.172143899],
                [42.593317059, 43.172854278],
                [42.597694109, 43.169654221],
                [42.597698267, 43.168665174],
                [42.599837859, 43.165690764],
                [42.606272706, 43.166130091],
                [42.619412804, 43.165374736],
                [42.622883054, 43.161772608],
                [42.644371792, 43.150429501],
                [42.665860531, 43.139912121],
                [42.670130392, 43.143527488],
                [42.676671635, 43.155833561],
                [42.678406832, 43.160604321],
                [42.678607038, 43.166104831],
                [42.675742048, 43.174159719],
                [42.682743639, 43.174019269],
                [42.693047837, 43.173820044],
                [42.699029774, 43.173165382],
                [42.705735551, 43.177562135],
                [42.709734553, 43.179445716],
                [42.714879891, 43.17895061],
                [42.7236136, 43.180886535],
                [42.739048244, 43.178608358],
                [42.742335873, 43.180075914],
                [42.747130898, 43.187113631],
                [42.758356514, 43.18726184],
                [42.768036042, 43.188207243],
                [42.780183995, 43.186648243],
                [42.787227079, 43.186147488],
                [42.795419533, 43.180562572],
                [42.796112542, 43.175807271],
                [42.81189634, 43.168378341],
                [42.820588454, 43.172683215],
                [42.834938018, 43.175284197],
                [42.860036732, 43.17935778],
                [42.860990081, 43.181669936],
                [42.867229611, 43.194352911],
                [42.865726467, 43.202753461],
                [42.878225138, 43.210427265],
                [42.846634918, 43.231913786],
                [42.827212329, 43.236221964],
                [42.807681447, 43.232773443],
                [42.786885674, 43.257456468],
                [42.773404213, 43.282186538],
                [42.756156418, 43.312619656],
                [42.766275379, 43.338476835],
                [42.742375057, 43.357808761],
                [42.679458439, 43.375759035],
                [42.631218818, 43.385837412],
                [42.583490861, 43.375136975],
                [42.579639578, 43.371839832],
                [42.556252171, 43.345550062],
                [42.544410194, 43.320917715],
                [42.523712848, 43.295856042],
                [42.528883211, 43.276862931],
                [42.520757625, 43.25617532],
                [42.51283308, 43.256294702],
                [42.483512856, 43.263634383],
                [42.476191152, 43.264659057],
                [42.466099214, 43.265801703],
                [42.461149197, 43.267719893],
                [42.45390577, 43.269997245],
                [42.450457965, 43.270165759],
                [42.44522102, 43.268597672],
                [42.440647184, 43.271006764],
                [42.438727839, 43.273815029],
                [42.437098217, 43.276251527],
                [42.43514844, 43.277031749],
                [42.43265884, 43.278551607],
                [42.425382579, 43.274402379],
                [42.420494618, 43.275004711],
                [42.417566294, 43.274534719],
                [42.415710625, 43.274370938],
                [42.39035382, 43.267954362],
              ],
            ],
          },
          properties: { id: 9, title: 'Prielbrusye' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [88.761151108, 54.729430625],
                [88.77161173, 54.518444495],
                [88.394863082, 54.515669782],
                [88.394179745, 54.728123434],
                [88.761151108, 54.729430625],
              ],
            ],
          },
          properties: { id: 10, title: 'Priiskovoe' },
        },
        {
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: [
              [
                [87.857709886, 53.069555323],
                [87.918144014, 53.108290549],
                [87.978369436, 53.130887636],
                [88.035874345, 53.152963445],
                [88.114464387, 53.171121486],
                [88.10714852, 53.007760893],
                [88.033323428, 52.854956047],
                [87.925784877, 52.853586305],
                [87.82406489, 52.900716887],
                [87.83090675, 53.003375057],
                [87.857709886, 53.069555323],
              ],
            ],
          },
          properties: { id: 11, title: 'Sheregesh' },
        },
      ],
    };

    return res(ctx.status(200), ctx.delay(500), ctx.json(regions));
  }),
];
